<!-- sldsValidatorIgnore -->
<template>
    
    <div onclick={handleSelectedPartnerAccount}>

        <!-- Dynamically set class to the div-->
        <div class={partnerCardStyle}>
            <img src={userImg} class="slds-align_absolute-center">
            <div class="slds-var-m-around_x-small">
                <h3 title="Company">
                    <p class="slds-align_absolute-center title">{partnerAccount.Name}</p>
                </h3>
            
    
            
                <h3 title="Name">
                    <p  class="slds-align_absolute-center title">{partnerAccount.Partner_Primary_POC__r.Name}</p>
                </h3>
            </div>
            <div class="slds-var-m-around_x-small slds-align_absolute-center">
                <lightning-badge label={partnerAccount.Partner_Type_Lookup__r.Name} 
                class={channelpartnerStyle}></lightning-badge>
            </div>
    
    
    
    
        </div>
    </div>

    

</template>