<template>

    <div class="slds-var-m-bottom_small">
        <!--Child Component 1 : Follow Kebab case naming convention-->
        <lightning-card title="">
            <c-partner-search onselectedpartnertype={handleselectedpartnertypeEvent}></c-partner-search>
        </lightning-card>

    </div>

    <div class="slds-var-m-vertical_small">
        <!--Child Component 2 : Follow Kebab case naming convention-->
        <lightning-card title="Available Partners">
            <c-partner-search-result channel-partner-type-id={selectedPartnerTypeId}></c-partner-search-result>

        </lightning-card>
    </div>










</template>